// @media screen and (min-width: 320px) and (max-width: 500px)
// 	.grid-item
// 		width: 100%


// @media screen and (min-height:500px)

// 	.test
// 		width: 500px
// 		background-color: #FFF
// 	span
// 		color: blue 
// @media screen and (max-width: 320px)
// 	.box-img-inspiration
// 		height: 145px !important 
// 		.img-inspiration
// 			background-size: contain;
// 			background-repeat: no-repeat; 
@media screen and (min-width: 320px) and (max-width: 767px)

	.video-mobile
		display: block
	.video-desktop
	 	display: none
	.swiper-container
		height: 500px 
	.swiper-pagination-bullet
		width: 14px
		height: 14px
	.box-img-inspiration
		height: auto 
	.desktop
		display: none
		
	.mobile
		display: block
		

	.padding
		padding-right:15px
		padding-left: 15px  
	
	#menu-desktop
		height: 284px 
		ul
			margin-top: 35px 
			>li
				font-size: 17px 
		#close-menu
			#close-menu-destop
				right: 15px
	#container-contact-us
		margin-top: 8px
	.box-container-contact-us
	 	margin-top: 50px 
	.container-humber-menu
		#humber-menu-destop
			right: 0  
	.container-time
		left: 0 
		.container-day
			width: 140px
		ul.day-hours
			padding-left: 0
			padding-top: 0 
			li
				font-style: normal
				font-size: 10px
	.container-opening-hours
		.opening-hours
			span.time-desktop
				display: none
			span.time-mobile
				display: block
				font-size: 13px 
	
	.contact-form
		margin-bottom: 50px 

	
	.mobile-contact
		margin-top: 50px 
	.social-media
		float: left
		padding-top: 0 
		width: 100% 
		position: absolute 
		top: 60px
		z-index: 2 
		ul
			padding: 0
			padding-top: 0
			
			float: left 
			li
			 	list-style-type: none
			 	float: left
			 	margin-right: 10px 
			 	width: 55px
	.container-footer
		height: 420px
		float: left 
		.contanier-detail-contact
			width: 100% 
			.footer-address-contact
				position: absolute
				top: 110px
				float: left
				width: 100%
				margin-bottom: 45px  
	// .time-desktop
	// 	display: none
	// .time-mobile
	// 	display: block
	// 	font-size: 12px;
	.footer-desktop
		display: none
	.footer-mobile
		display: block
	.container-detail-about-us
		position: relative
		width: 100%
		height: auto
		float: left
		right: 0
		top:0 
		margin-top: 0   
// @media screen and (min-width: 320px) and (max-width: 500px)
	// .box-img-inspiration
	// 	height: 272px !important 
	// 	.img-inspiration
	// 		background-size: contain;
	// 		background-repeat: no-repeat; 	
@media screen and (min-width: 320px) and (max-width: 991px)
	// .container-time
	// 	top:17px
	.container-detail-shop
		height: 100% 
	.container-footer
		.contanier-detail-contact
			width: 100% 
			.footer-address-contact
				margin-top: 0
	.container-url-web
		float: left
		margin-bottom: 40px
@media screen and (min-width: 767px) and (max-width: 991px)
	.container-detail-about-us	
	
@media screen and (min-width: 600px) and (max-width: 767px)
	.col-xs-12
		width: 50% 
	.mobile-contact
		margin-top: 0px 
	.container-footer
		.contanier-detail-contact
			.footer-address-contact
				margin-top: -50px 
	
@media screen and (min-width: 768px)
	span.title-opening-day-mobile
		display: none
	.container-opening-hours
		.opening-hours
			span.time-desktop
				display: block
			span.time-mobile
				display: none
	
	.footer-desktop
		display: block
	.footer-mobile
		display: none
@media screen and (min-width: 992px) and (max-width: 1199px)
	#description-shop
		min-height: 388px 
	.openTime-Tel-website
		margin-top: 0
	.container-opentime
	 	h3
	 		margin-top: 6px
	.container-phone
		margin-top: -15px 
	.container-detail-shop
		height: 100% 
		h1
			font-size: 20px
		p
			font-size: 11px 
	.container-opentime,.container-phone,.container-url-web
		h3
			font-size: 14px 
	.container-list-main-category
		.hover-list-shop-category
			.box-list-main-category
				ul.clothes
					+height-hover(216px)
					li
						font-size: 17px
				ul.foods
					+height-hover(216px)
					li
						font-size: 17px
				ul.health
					+height-hover(216px)
					li
						font-size: 17px
		.form-subscribe
			.title-subscribe
				font-size: 14px
			.desc-subscribe
				font-size: 11px 
				
	
@media screen and (min-width: 1200px)
	.container-waterfront
		padding-left: 30px
		padding-right: 30px  
		

@media screen and (min-width: 1400px)
	.container-waterfront
		padding-left: 130px
		padding-right: 130px  


